<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grap"
    app:startDestination="@id/mainFragment">


    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.tripandexpenses.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/editorFragment"
        android:name="com.example.tripandexpenses.EditorFragment"
        android:label="fragment_editor"
        tools:layout="@layout/fragment_editor" />
    <fragment
        android:id="@+id/eOfTFragment"
        android:name="com.example.tripandexpenses.EofTFragment"
        android:label="fragment_expenses_of_trip"
        tools:layout="@layout/fragment_eof_t" />
    <fragment
        android:id="@+id/editorExpenseFragment"
        android:name="com.example.tripandexpenses.EditorExpenseFragment"
        android:label="fragment_editor_expense"
        tools:layout="@layout/fragment_editor_expense" />

</navigation>